// =============================================================================
// Box Model
// =============================================================================

// Micro clear fix
// via: http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

// Sizing shortcuts
// -----------------------------------------------------------------------------
.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}

// Text overflow
// Requires inline-block or block for proper styling
// -----------------------------------------------------------------------------

.text-overflow(@display: block) {
  display: @display;
  word-wrap: normal; /* for IE */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


// Line clamp
// http://dropshado.ws/post/1015351370/webkit-line-clamp
// -----------------------------------------------------------------------------
.line-clamp(@lines, @line-height: 1.3) {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines; // number of lines to show
  overflow: hidden;
  line-height: @line-height;
  max-height: @line-height * @lines;
}

// GRADIENTS
// -----------------------------------------------------------------------------

// Horizontal gradient, from left to right
// Creates two color stops, start and end, by specifying a color and position for each color stop.
// Color stops are not available in IE9 and below.
.gradient-horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
  background-image: -webkit-gradient(linear, @start-percent top, @end-percent top, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1+, Chrome 10+
  background-image: -moz-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
  background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color), argb(@end-color))); // IE9 and down
}

// Vertical gradient, from top to bottom
// Creates two color stops, start and end, by specifying a color and position for each color stop.
// Color stops are not available in IE9 and below.
.gradient-vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
  background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // Safari 5.1+, Chrome 10+
  background-image: -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
  background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color), argb(@end-color))); // IE9 and down
}

.gradient-directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
  background-repeat: repeat-x;
  background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1+, Chrome 10+
  background-image: -moz-linear-gradient(@deg, @start-color, @end-color); // FF 3.6+
  background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10
}

.gradient-horizontal-3c(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
  background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
  background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
  background-image: -moz-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
  background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
  background-repeat: no-repeat;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color), argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
}

.gradient-vertical-3c(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
  background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
  background-image: -moz-linear-gradient(top, @start-color, @mid-color @color-stop, @end-color);
  background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
  background-repeat: no-repeat;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color), argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
}

//放射状
.gradient-radial(@inner-color: #555; @outer-color: #333) {
  background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@inner-color), to(@outer-color));
  background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
  background-image: -moz-radial-gradient(circle, @inner-color, @outer-color);
  background-image: radial-gradient(circle, @inner-color, @outer-color);
  background-repeat: no-repeat;
}

.gradient-striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, @color), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, @color), color-stop(.75, @color), color-stop(.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
}

// Legacy aliases
#gradient {
  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    .gradient-horizontal(@start-color; @end-color; @start-percent; @end-percent);
  }

  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    .gradient-vertical(@start-color; @end-color; @start-percent; @end-percent);
  }

  .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
    .gradient-directional(@start-color; @end-color; @deg);
  }

  .horizontal-3c(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    .gradient-horizontal-3c(@start-color; @mid-color; @color-stop; @end-color);
  }

  .vertical-3c(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    .gradient-vertical-3c(@start-color; @mid-color; @color-stop; @end-color);
  }

  //放射状
  .radial(@inner-color: #555; @outer-color: #333) {
    .gradient-radial(@inner-color; @outer-color);
  }

  .striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
    .gradient-striped(@color; @angle);
  }
}

/*文字模糊遮罩 .font-gradient-vertial(rgba(249, 249, 249, 0.6), rgba(249, 249, 249, 1), rgba(249, 249, 249, 1),rgba(249, 249, 249, 1))*/
.font-gradient-vertical(@start, @second, @third, @forth){
  .font-gradient-vertical{
    background-image: linear-gradient(to bottom, @start, @second, @third, @forth);
  }
}

// Reset filters for IE
//
// When you need to remove a gradient background, do not forget to use this to
// reset the IE filter for IE9 and below.
// -----------------------------------------------------------------------------

.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}


//Flex box
//
//------------------------------



/* ==========================================================================
   divider
 ============================================================================ */
.divider(@divider-def-color: #bfbfbf, @divider-margin:0){
  height:0;
  overflow: hidden;
  border-top: 1px solid @divider-def-color;
  margin:@divider-margin 0;
}
.divider(@divider-def-color: #bfbfbf, @divider-dotted: dotted){
  height:0;
  overflow: hidden;
  border-top: 1px solid @divider-def-color;
  margin: 0;
  border-style: @divider-dotted;
}

.divider(@divider-def-color: #bfbfbf, @divider-dotted: dotted, @divider-margin: 0){
  height:0;
  overflow: hidden;
  border-top: 1px solid @divider-def-color;
  margin:@divider-margin 0;
  border-style: @divider-dotted;
}

/*
  文字字体 、颜色
*/
/*.font(@fontSize: 0.2rem, @color: @black){
  font-size: @fontSize;
  color: @color;
}*/
.font(@fontSize: 0.2rem, @color: @black, @line-height: 1.2){
  font-size: @fontSize;
  color: @color;
  line-height: @line-height;
}

/*设置背景*/
.background(@bg){
  background: url(@bg) 50% 50% no-repeat;
  background-size: 100% 100%;
}

/*平分布局*/
.avg(@counter){
  .avg-@{counter}{
    clear: both;
    display: block;
    list-style: none;
    &:before,&:after{
      display: table;
      content: '';
      clear: both;
    }

    > li{
      display: block;
      float: left;
      width: 100% / @counter;
    }

    > li:nth-child(@{counter}n + 1){
      content: '';
      clear: both;
      &:after{
        display: table;
        content: '';
        clear: both;
      }
    }
  }
}

/*遮罩*/
.mask(@z-index: 1, @bg: rgba(0, 0, 0, 0.65), @name: mask){
  .@{name}{
    position: fixed;
    top: 0;
    bottom:0;
    left:0;
    right:0;
    z-index: @z-index ;
    background-color: @bg;
  }
}

/*
  垂直居中
*/
.vertical-middle(@name, @height) {
  .@{name}{
    font-size: 0;
    height: @height;
    &:before{
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
}