@import 'mixins.less';
.news-container{
  width: 100%;
  height: 100%;
  padding: 0 .3rem;
  background: #ffffff;
  .news-item{
    display: block;
    cursor: pointer;
    padding: .3rem 0;
    &+.news-item{
      border-top:solid 1px #e7e7e7;
    }
  }
  .news-title{
    font-size: .33rem;
    color:#5c5c5c;
    padding-right: 1.65rem;
    .text-overflow();
  }
  .news-time{
    font-size: .25rem;
    color: #a6a6a6;
    margin-top: .1rem;
  }
}
