@import 'base.less';
.news-container{
  width: 100%;
  height: 100%;
  padding: 0 .3rem;
  background: #ffffff;
}
.news-item{
  cursor: pointer;
  padding: .3rem 0;
  &+.news-item{
    border-top:solid 1px #e7e7e7;
  }
}
.news-title{
  font-size: .33rem;
  color:#5c5c5c;
  padding-right: 1.65rem;
  .text-overflow();
}
.news-time{
  font-size: .25rem;
  color: #a6a6a6;
  margin-top: .1rem;
}
.apply-top{
  display: flex;
  padding-left: .35rem;
  height: .9rem;
  border-bottom:solid 1px #e8e8e8;
}
.name-left{
  display: flex;
  align-items:center;
  width: 0;
  flex: 1;
}
.man-icon{
  width: .33rem;
  height: .33rem;
}
.apply-title{
  font-size:.33rem;
  margin-left: .1rem;
}
.name-right{
  display: flex;
  align-items:center;
}
.arrow{
  width: .9rem;
  height: .9rem;
}
.arrow-text{
  font-size:.3rem;
  background: #e2f0fd;
  height: .9rem;
  line-height: .9rem;
  padding-right: .35rem;
}
.apply-container{
  background: #ffffff;
  padding: .3rem .35rem;

}
.apply-row{
  color: #a7a7a7;
  font-size:.28rem;
  line-height:.6rem;
}
.apply-item{
  border: solid 2px #f3f3f3;
  border-radius:.1rem;
  box-shadow: 0 0 30px #f3f3f3;
  margin-bottom: .3rem;
}
.apply-body{
  padding: .2rem .35rem;
}
.arrow-done{
  color: #ffffff;
}

.top-another{
  padding-left: 0;
}
.name-another{
  justify-content: center;
}
.apply-button{
  cursor:pointer;
  height: 1.08rem;
  width: 100%;
  line-height: 1.08rem;
  font-size:.33rem;
  color:#4290e1;
  text-align: center;
  background: #f5faff;
}